PENJELASAN TENTANG DISPALY 

tag pada HTML digunakan untuk memberikan
'maksud' / 'arti' pada sebuah konten (P untuk paragraf,
H1 untuk heading utama, dll).

tag <div> dan <span> tidak memiliki 'arti' apapun,
keduanya digunakan untuk mengelompokan tag-tag
HTML dan memberikan informasi terhadap tag-tag
tersebut.

setiap tag pada HTML beradadi dalam sebuah 
kotak. properti display pada CSS mengatur 
perilaku dari kotak tersebut.

setiap tag pada HTML memiliki nilai default untuk 
properti display. Tetapi kita juga dapat
mengubah perilaku dari tag tersebut dengan
mengganti value-nya.

DISPLAY
  inline
  inline-block
  block
  none
---------------------------------------------------------------------------------------------
INLINE
 -Elemen HTML yang secara default tidak menambah kan baris baru
  ketika dibuat

-Lebal dan tinggi elemennya sebesar konten yang ada di 
  dalamnya

-Kita tidak dapat mengatur tinggi dan lebar dari elemen inline

-Marigin dan padding hanya mempengaruhi elemen secara
  harizontal, tidak veritikal

ELEMEN INLINE

b, storng, i, em, a, span, sub, sup, button, input, label, select, textarea,

-----------------------------------------------------------------------------------------------------------------------
INLINE-BLOCK
-Tidak ada elemen yang secara default memiliki properti
  display: inline-block;

-Kita harus ubah secara manual properti tersebut

-Perilaku dasarnya sama dengan elemen inline

-Perbedaannya, elemen inline-block dapat kita atur tinggi dan
 lebar-nya

------------------------------------------------------------------------------------------------------------------------
BLOCK
-Elemen HTML yang secara default menambahkan baris baru  
  ketika dibuat

-Jika tidak diatur lebarnya, maka lebar default dari elemen block
  akan memenuhi lebar dari browser / parent-nya

-Kita dapat mengatur tinggi dan lebar dari elemen block

-Di dalam elemen block, kita dapat menyimpan tag dengan
  elemen inline, inline-block, atau bahkan elemen block lagi

ELEMEN BLOCK

h1-h6, p, ol, ul, li, form, hr, div,
-----------------------------------------------------------------
NONE
-Digunakan untuk menghilangkan sebuah elemen
















































































