<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Opacity</title>
    <style>
        body {
            background-image: url(bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .satu {
            width: 300px;
            height: 300px;
            /* background-color: rgba(255, 102, 0, 0.6); */
            background-color: hsla(24, 100%, 50%, 0.6);
            position: relative;
        }

        .dua {
            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
            right: -50px;
            bottom: -50px;

        }
    </style>
</head>

<body>


    <div class="satu">
        <div class="dua"></div>
    </div>


</body>

</html>