<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>FILTER</title>
    <style>
        body {
            text-align: center;
        }

        /* Filter 
        blur(px)		
        brightness(angka | %)	
        contrast(angka | %)
        saturate(angka | %)
        grayscale(angka | %)
        sepia(angka | %)
        hue-rotate(deg)
        invert(angka | %)
        opacity(angka | %)
        drop-shadow(sama seperti box-shadow)    
     */

        img {
            width: 500px;
            filter: blur(5px) grayscale(100%);
            transition: 1.5s;
        }

        img:hover {
            filter: blur(0) grayscale(0);
        }
    </style>
</head>

<body>
    <img src="4.jpg" alt="Lptop bagus">

</body>

</html>