<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Opacity</title>
    <style>
        body {
            background-image: url(bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .satu {
            width: 300px;
            height: 300px;
            background-color: orange;
            position: relative;
            opacity: 0.5;
        }

        .dua {
            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
            right: -50px;
            bottom: -50px;
            opacity: 1;
        }
    </style>
</head>

<body>


    <div class="satu">
        <div class="dua"></div>
    </div>


</body>

</html>