<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG</title>
    <style>
        body {
            min-height: 2000px;
        }

        svg {
            display: inline-block;
            margin: 20px;
            background-color: #eee;
        }

        .satu {
            background-color: #ddd;
            width: 300px;
            height: 300px;
        }

        .kotak1 {
            width: 100px;
            height: 100px;
            fill: salmon;
            x: 50;
            y: 50;
        }

        .bintang {
            background-color: transparent;
            /* animation: putar 5s linear infinite; */
        }

        @keyframes putar {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>

    <svg class="satu" viewBox="50 50 300  300">
        <rect class="kotak1" />
    </svg>

    <svg width="150" height="150">
        <rect width="100" height="100" fill="lightblue" />
        <circle r="50" cx="50" cy="50" fill="salmon" />
        <rect width="70" height="70" fill="aqua" x="15" y="15" />
    </svg>

    <br>

    <!-- Path COMMANDS-->

    <svg width="400px">
        <path fill="none" stroke="black" d="M 60,10
           L 110,90
           H 10
           L 60,10" />

        <!-- segitiga -->
        <path fill="none" stroke="black" d="m 170,10 l 50,80 h -100 l 50,-80" />

        <path fill="none" stroke="black" d="m 300,10 
        l 30,20 v 40 h -65 v -40 l 35,-20
        " />
    </svg>

    <!-- Bikin kurva persamaan linear -->

  <!--   <svg width="150">
        <path fill="none" stroke="red" d="M 10,90
    C 30,90 25,10 50,10 
    S 70,90 90,90" />
    </svg> -->
      <svg width="150">
        <path fill="none" stroke="red" d="M 10,10
    C 30,90 25,10 50,90
    S 70,100 100,30" />
    </svg>

    <!-- Hati/love -->
    <svg width="150">
        <path fill=" salmon" d="M 10,30
        A 20,20 0,0,1 50,30
        A 20,20 0,0,1 90,30
        Q 90,60 50,90
        Q 10,60 10,30 z" />
    </svg>

    <!-- Bintang -->
    <svg class="bintang" width="96" height="91" viewBox="0 0 96 91" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
            d="M48 3.23607L58.2746 34.8582L58.4992 35.5491H59.2257H92.4751L65.5758 55.0927L64.988 55.5197L65.2125 56.2107L75.4872 87.8328L48.5878 68.2893L48 67.8622L47.4122 68.2893L20.5128 87.8328L30.7875 56.2107L31.012 55.5197L30.4242 55.0927L3.52486 35.5491H36.7743H37.5008L37.7254 34.8582L48 3.23607Z"
            fill="#FFF524" stroke="black" stroke-width="2" />
    </svg>

    <!-- img -->
    <img src="img/1.svg" alt="Image SVG" width="300px">


</body>

</html>