<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS value dan unit</title>
    <style>
        body {
            height: 1700px;
        }

        /* .box {
            width: 100px;
            height: 100px;
            margin: 50px;
            background-color: salmon;
            /* transform: rotate(30deg); */

        /* 1 / 12 */
        /* transform: rotate(0.0833333333turn);
        /* v / 6 */
        /* transform: rotate(0.53333333rad); */
        /* 33 setengah */
        /*    transform: rotate(33.3grad);
        }

        html {
            font-size: 50px;
        }

        .box1 {
            font-size: 30px;
        }

        .box1 h1 {
            font-size: 1rem;
        }

        .box1 p {
            font-size: 2rem;
        }

        */

        /* .box2 {
            width: 60ch;
            font-family: Georgia, 'Times New Roman', Times, serif;
        } */

        /* .box {
            background-color: salmon;
            height: 100vh;
        } */

        .box {
            background-color: lightblue;
            height: 100vmax;
            width: 100vmax;
        }
    </style>
</head>

<body>
    <!-- <div class="box"></div>
    <div class="box1">
        <h1>Hello World</h1>
        <p>Web Rental</p>
    </div> -->
    <!-- 
    <div class="box2">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi aliquid veniam repudiandae deserunt harum
            accusantium officia architecto dolorem ratione, cum, sint voluptatibus quibusdam consequatur odit porro quis
            suscipit voluptatum culpa tempora. Possimus non ratione voluptatem dolorum facilis assumenda laudantium
            asperiores beatae? Voluptatum rerum veniam corporis voluptatem excepturi ex rem officia expedita dolorem,
            animi vero ipsum assumenda molestias, sequi temporibus fuga cum voluptas pariatur iste laudantium id!
            Ducimus alias eligendi quos id, cupiditate hic ea, consequatur debitis earum obcaecati ipsam quaerat
            reprehenderit nesciunt illum a aliquam! Repellat architecto, natus dolor quasi consectetur tempora cumque
            minus voluptatem, nostrum culpa obcaecati necessitatibus iure? Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Non veritatis totam similique tempora. Autem, recusandae, minus possimus tenetur pariatur
            consequuntur inventore veritatis corrupti, tempora molestias rem deleniti quasi consectetur! Sapiente esse
            labore commodi. Eos molestiae ipsum delectus, deserunt a perspiciatis quo odit natus, maiores reiciendis
            quisquam. Quo minima molestiae enim incidunt, mollitia reprehenderit adipisci aspernatur voluptas provident
            ipsum in alias repudiandae quis assumenda perferendis non fugiat corporis tempora distinctio nihil sint
            reiciendis asperiores beatae est! Qui culpa voluptates dicta inventore veniam ut molestias fugiat earum esse
            cumque voluptatum temporibus quibusdam doloribus blanditiis, voluptas unde error ab aperiam consequatur odio
            neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis voluptates illo iusto obcaecati,
            quaerat consequatur temporibus soluta ducimus laborum itaque, quos est dolorem necessitatibus pariatur
            reprehenderit corrupti nulla beatae nam et consectetur tempora ratione cum impedit. Eaque quisquam est a
            excepturi rerum laudantium iste, ea odio non, totam recusandae ad reiciendis aliquid earum aliquam.
            Repudiandae voluptatibus vero molestiae nisi dolore exercitationem asperiores tempore quidem unde. Eos quae
            quos expedita. Et.</p>
    </div> -->

    <!-- vh&vw -->
    <!-- <div class="box"></div>
    <h1>Hello World</h1> -->


    <!-- vmin -->
    <div class="box"></div>
</body>

</html>