<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        p {
            text-align: center;
            font-size: 20px;
        }

        /* 
        scale(angka), scaleX(angka), scaleY(angka)
        rotate(deg), rotateX(deg), rotateY(deg)
        skew(deg), skewX(deg), skewY(deg)
        translate(px), translateX(px), translateY(px)
         */


        .kotak {
            width: 200px;
            height: 200px;
            background-color: lightblue;
            margin: 50px auto 0;
            transition: 1s;
            position: relative;
        }

        .kotak:hover {
            transform: scale(.8) rotate(360deg);
        }
    </style>
</head>

<body>

    <div class="kotak"></div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil minima nesciunt fugiat laudantium, quidem in,
        aperiam temporibus porro iure beatae neque optio illum iusto laborum voluptatibus explicabo, nisi possimus
        laboriosam!</p>
</body>

</html>