<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>FlexBox</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            font-size: 20px;
            color: #fff;
            text-transform: uppercase;
            text-align: center;
        }

        .container {
            width: 600px;
            margin: 50px auto;
            border: 5px solid #333;
            box-sizing: border-box;
            padding: 5px;
        }

        .content {
            display: flex;
        }

        .sidebar {
            width: 40%;
        }

        header {
            background-color: #d41fd4;
            padding: 40px 0;
        }

        .sidebar aside {
            background-color: #5757e7;
            padding: 60px 0;
        }

        .sidebar nav {
            background-color: #e75757;
            padding: 100px 0;
        }

        main {
            background-color: #e78c57;
            padding: 171.5px 0;
            width: 60%;
        }

        footer {
            background-color: #666;
            padding: 15px 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>header</header>
        <div class="content">
            <div class="sidebar">
                <aside>aside</aside>
                <nav>nav</nav>
            </div>
            <main>main</main>
        </div>
        <footer>footer</footer>
    </div>
</body>

</html>