<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS GRID</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            font-size: 20px;
            color: #fff;
            text-transform: uppercase;
            text-align: center;
        }

        .container {
            width: 600px;
            margin: 50px auto;
            border: 5px solid #333;
            box-sizing: border-box;
            padding: 5px;
            display: grid;
            grid-template-areas: "header header"
                "aside main"
                "nav main"
                "footer footer";
            grid-template-columns: 1fr 1.5fr;
            grid-template-rows: 1fr 1fr 1.3fr;
        }


        header {
            grid-area: header;
            background-color: #d41fd4;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        aside {
            grid-area: aside;
            background-color: #5757e7;
            padding: 60px 0;
        }

        nav {
            grid-area: nav;
            background-color: #e75757;
            padding: 100px 0;
        }

        main {
            grid-area: main;
            background-color: #e78c57;
            padding: 171.5px 0;
        }

        footer {
            grid-area: footer;
            background-color: #666;
            padding: 15px 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>header</header>
        <aside>aside</aside>
        <nav>nav</nav>
        <main>main</main>
        <footer>footer</footer>
    </div>
</body>

</html>