<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid | Grid template Area</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            background-color: #ddd;
        }

        .container {
            width: 80%;
            margin: 50px auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-areas:
                'header header header'
                'sidebar sidebar sidebar'
                'content content content'
                'footer footer footer';
        }

        .item {
            width: 100%;
            background-color: rgb(138, 209, 254);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 100px;
            box-sizing: border-box;
        }

        /* .item:nth-child(even) {
            background-color: rgb(255, 142, 142);
        } */

        .header {
            background-color: aqua;
            grid-area: footer;
        }

        .sidebar {
            background-color: lightcoral;
            grid-area: sidebar;
        }

        .content {
            background-color: rgb(72, 255, 0);
            grid-area: content;
        }

        .footer {
            background-color: rgb(183, 0, 255);
            grid-area: header;
        }


        /* Resposive Breakpoint */
        @media screen and (min-width: 576px) {
            .container {
                grid-template-areas:
                    'header header header'
                    'sidebar sidebar content'
                    'sidebar sidebar content'
                    'footer footer footer';
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item header">header</div>
        <div class="item sidebar">sidebar</div>
        <div class="item content">content</div>
        <div class="item footer">footer</div>
        <!-- <div class="item">5</div> -->
        <!-- <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div> -->
    </div>
</body>

</html>